<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp"/>
            <padding android:top="5dp"/>
        </shape>
    </item>
</selector>