<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dip"/>
            <solid android:color="#fff"/>
            <stroke android:color="#ecf0f1" android:width="1dp"/>
        </shape>
    </item>
</selector>