<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <corners android:radius="4dip"/>
        </shape>
    </item>

</selector>