<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:color="@color/colorWhite" android:width="1dp"/>
    <corners android:radius="32dp"/>
    <solid android:color="@color/colorWhite"/>
</shape>